
server.port=8083

# DB connection
spring.datasource.url=jdbc:postgresql://localhost:5432/db_gateway?currentSchemas=sc_gateway&ssl=false
spring.datasource.username=postgres
spring.datasource.password=147258
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

authentication.jwt.public-key=MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEAkvxe2ePOkvRSuAkCayglCG1/k4tpbf/wLSiYnP3zY7Rxb5WcwpcA+SjWmfomhx4taYNy0KVohKlOrq09DZ3kWpJ72hlRXcumZJ2CUrLBX5RXEuje5Rdmj8zTpJj4eDUkQyk03zVb+GttVKIm4id1I/AG6gl0Go6Q1UdOxYvDhb8klIPOml1XQy7zqJ/cBvybayQxF7gnOyEYvEa+b/7tt6hzP2+GkI1aDDpU96omChQuZxkSZGos2PpYaIcUp8FcjYz5cUgY4q9mqQPPN//YB22bMqeY2RL6SEhsy1U3RExPb6B+NFw2P/S2m03sr7+q2y4rz2tsSdG6XJi7IvamEQIDAQAB
authentication.jwt.private-key=MIIEvwIBADANBgkqhkiG9w0BAQEFAASCBKkwggSlAgEAAoIBAQCS/F7Z486S9FK4CQJrKCUIbX+Ti2lt//AtKJic/fNjtHFvlZzClwD5KNaZ+iaHHi1pg3LQpWiEqU6urT0NneRaknvaGVFdy6ZknYJSssFflFcS6N7lF2aPzNOkmPh4NSRDKTTfNVv4a21UoibiJ3Uj8AbqCXQajpDVR07Fi8OFvySUg86aXVdDLvOon9wG/JtrJDEXuCc7IRi8Rr5v/u23qHM/b4aQjVoMOlT3qiYKFC5nGRJkaizY+lhohxSnwVyNjPlxSBjir2apA883/9gHbZsyp5jZEvpISGzLVTdETE9voH40XDY/9LabTeyvv6rbLivPa2xJ0bpcmLsi9qYRAgMBAAECggEBAIXIUoS7hg/XdVqwSJVDysEq+M1QPLu0EeToaE+sDNWZLQ5E/JNYYbhmZT1so5ij7O12iRBDHShx+X2fjExSg7+0SCowlRBsBZzah/3BWaQnHkHF1uppLB6CbbgIy06N/91pKghnRriK/s3jcMSy6Tm2hHSL+jMZw9V7u8St+15FRCS6x/NrxtmLoZtYNNqyT/tZr6E9R/cllck1QkqN4vHIXzyXGYlvVFwaFfw8aHVDJ2gYvNRpnlzQjMClSnDZHGNYO62r/aBF3gs4t0lVsLm+kduPtW1NklhNHAPLHmglA3EKuZ0AblQ0wODYR7foLrg+yeSYVT96yohEDBirVWkCgYEAyYMbn4Ebe+64ZF7iHg/vsuNF9Y3wzWXGrr7KswndVGtu5CyzV3lMBYNYH47bO6jW46Ortp9IX0iu6V/eJl53RE06gQIVACotH9wLSeSCbraHGnUq94H6bkRS6TfQjMLk51mr/gD4fjQN1A8ijHK0Ar398cnzn8EtzHe5ele2sxsCgYEAurrkELib+zheGcS7yvKmlSldwrSmHpAsQc7P5d+EWC1I29SW/dQRtdsTjeLAQIqc84H6ZaCf+cZf8Ps+bFvU3armTEpTo6aLxuui0mnYcCjPcxeN6bg/RKdSGg583xcv0n51EZrRwKCNnxnTMAiD+eUUrpHHpqoh82Q2hN2nskMCgYBwFcn2lZSZAbZ0tcYmHI0iPoI6TGJFjTfPGPacUX9Xpo4+wpJatHBRnLYWj5pn+8jTQ8WORdi2jzIjQxzI0MCcMCy7d1IBDnSdBQMObdkTBdnuIH/uvdBzJvPLHy2ULg+uk1U0aovNfty2OFjqMB7qa41lwQQOtx/nXCzB3SoVQwKBgQCCbeK570k8vA22sB2AT+edzuwoAWj7djcDrIK5DVxy/waiTqc9G3FXdnP9KoKhUnD5AjQ14nF71V3UhJoAtFBGmYYNielMKRv/UT5E/RvqlAb7XFuLAmBnAvytKKt+ZMLJo/z/1AVpKHxjwnUqWvhch+/fVAKB3tqiGMCgI/dr4wKBgQCOBBeJTfPKFHIqe3wdDF6/AkGlvXIVRjtg/P+Lnf0uxNLHImP1PSq+UXlwuI8t91NTEWiO/95g8xLFReyEgwffYccrneNtriTJbtZgdqrOl3JM87IPxUCGFujNIRC0On6aPBVU0i+ZiDDj3AemBf4tG/vB7fV88EmXoOFw1/u/jA==

# 1 day
authentication.jwt.expiration-in-ms=86400000

spring.main.allow-circular-references=true

retrofit.timeout=30

spring.security.user-name=embozkurt
spring.security.user-password=147258

product.service.url=http://localhost:8081/
transaction.service.url=http://localhost:8082/